# jain-slee.http

./: .gitignore  pom.xml
enablers/rest-client/: pom.xml
enablers/rest-client/docs/: pom.xml
enablers/rest-client/docs/jdocbook-mobicents/: pom.xml
enablers/rest-client/docs/jdocbook-restcomm/: pom.xml
enablers/rest-client/docs/jdocbook-telscale/: pom.xml
enablers/rest-client/docs/sources/: pom.xml
enablers/rest-client/docs/sources-mobicents/: pom.xml
enablers/rest-client/docs/sources-restcomm/: pom.xml
enablers/rest-client/docs/sources-telscale/: pom.xml
enablers/rest-client/docs/sources/src/main/resources/en-US/: Author_Group.xml  Book_Info.xml  Chapter-Integrating_The_Enabler.xml  Chapter-Logging_Traces_and_Alarms.xml  Chapter-Setup.xml  Chapter-Using_The_Enabler.xml  JAIN_SLEE_Enabler_REST_Client_User_Guide.ent
enablers/rest-client/du/: pom.xml
enablers/rest-client/example/: pom.xml
enablers/rest-client/example/du/: pom.xml
enablers/rest-client/example/du/src/main/resources/services/: service.xml
enablers/rest-client/example/sbb/: pom.xml
enablers/rest-client/release/: build.xml  pom.xml
enablers/rest-client/sbb/: pom.xml
examples/http-client-nio-demo/: pom.xml
examples/http-client-nio-demo/du/: pom.xml
examples/http-client-nio-demo/du/src/main/resources/services/: service.xml
examples/http-client-nio-demo/sbb/: pom.xml
resources/http-client/: pom.xml
resources/http-client-nio/: pom.xml
resources/http-client-nio/docs/: pom.xml
resources/http-client-nio/docs/jdocbook-mobicents/: pom.xml
resources/http-client-nio/docs/jdocbook-restcomm/: pom.xml
resources/http-client-nio/docs/jdocbook-telscale/: pom.xml
resources/http-client-nio/docs/sources/: pom.xml
resources/http-client-nio/docs/sources-mobicents/: pom.xml
resources/http-client-nio/docs/sources-restcomm/: pom.xml
resources/http-client-nio/docs/sources-telscale/: pom.xml
resources/http-client-nio/docs/sources/src/main/resources/en-US/: Author_Group.xml  Book_Info.xml  Chapter-Introduction.xml  Chapter-Setup.xml  Revision_History.xml  User_Guide.ent  User_Guide.xml
resources/http-client-nio/docs/sources/src/main/resources/en-US/ra/: Chapter-Resource_Adaptor.xml  Section-Configuration.xml  Section-Default_Resource_Adaptor_Entities.xml  Section-Logging_Traces_and_Alarms.xml
resources/http-client-nio/docs/sources/src/main/resources/en-US/ra-type/: Chapter-Resource_Adaptor_Type.xml  Section-Activities.xml  Section-Activity_Context_Interface_Factory.xml  Section-Events.xml  Section-Resource_Adaptor_Interface.xml  Section-Restrictions.xml  Section-Sbb_Code_Examples.xml
resources/http-client-nio/du/: pom.xml
resources/http-client-nio/events/: pom.xml
resources/http-client-nio/ra/: pom.xml
resources/http-client-nio/ratype/: pom.xml
resources/http-client-nio/release/: pom.xml
resources/http-client/docs/: pom.xml
resources/http-client/docs/jdocbook-mobicents/: pom.xml
resources/http-client/docs/jdocbook-restcomm/: pom.xml
resources/http-client/docs/jdocbook-telscale/: pom.xml
resources/http-client/docs/sources/: pom.xml
resources/http-client/docs/sources-mobicents/: pom.xml
resources/http-client/docs/sources-restcomm/: pom.xml
resources/http-client/docs/sources-telscale/: pom.xml
resources/http-client/docs/sources/src/main/resources/en-US/: User_Guide.ent
resources/http-client/docs/sources/src/main/resources/en-US/ra/: Chapter-Resource_Adaptor.xml  Section-Configuration.xml  Section-Default_Resource_Adaptor_Entities.xml
resources/http-client/docs/sources/src/main/resources/en-US/ra-type/: Chapter-Resource_Adaptor_Type.xml  Section-Sbb_Code_Examples.xml
resources/http-client/du/: pom.xml
resources/http-client/events/: pom.xml
resources/http-client/ra/: pom.xml
resources/http-client/ratype/: pom.xml
resources/http-client/release/: pom.xml
resources/http-servlet/: pom.xml
resources/http-servlet/common/: pom.xml
resources/http-servlet/common/src/main/java/org/mobicents/slee/resource/http/: HttpServletRaServlet.java  HttpServletRaSessionListener.java  HttpServletResourceEntryPoint.java
resources/http-servlet/common/src/main/java/org/restcomm/slee/resource/http/: HttpServletRaServlet.java  HttpServletRaSessionListener.java  HttpServletResourceEntryPoint.java  HttpServletResourceEntryPointManager.java  HttpSessionWrapper.java
resources/http-servlet/common/src/main/module/: module.xml
resources/http-servlet/docs/: pom.xml
resources/http-servlet/docs/jdocbook-mobicents/: pom.xml
resources/http-servlet/docs/jdocbook-restcomm/: pom.xml
resources/http-servlet/docs/jdocbook-telscale/: pom.xml
resources/http-servlet/docs/sources/: pom.xml
resources/http-servlet/docs/sources-mobicents/: pom.xml
resources/http-servlet/docs/sources-restcomm/: pom.xml
resources/http-servlet/docs/sources-telscale/: pom.xml
resources/http-servlet/docs/sources/src/main/resources/en-US/: Author_Group.xml  Chapter-Setup.xml
resources/http-servlet/docs/sources/src/main/resources/en-US/ra/: Chapter-Resource_Adaptor.xml  Section-Configuration.xml  Section-Default_Resource_Adaptor_Entities.xml
resources/http-servlet/docs/sources/src/main/resources/en-US/ra-type/: Chapter-Resource_Adaptor_Type.xml  Section-Activities.xml  Section-Sbb_Code_Examples.xml
resources/http-servlet/du/: pom.xml
resources/http-servlet/events/: pom.xml
resources/http-servlet/http-servlet-library/: pom.xml
resources/http-servlet/ra/: pom.xml
resources/http-servlet/ra/src/main/java/org/mobicents/slee/resource/http/: EventIDFilter.java  HttpServletRaSbbInterfaceImpl.java  HttpServletResourceAdaptor.java  HttpSessionActivityImpl.java
resources/http-servlet/ra/src/main/java/org/restcomm/slee/resource/http/: AbstractHttpServletActivity.java  EventIDCache.java  EventIDFilter.java  HttpServletRaSbbInterfaceImpl.java  (+5 more)
resources/http-servlet/ratype/: pom.xml
resources/http-servlet/release/: build.xml  common-build.xml  pom.xml
resources/http-servlet/war/: pom.xml
resources/http-servlet/war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
(+77 files in other folders)
