<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>mobicents-parent</artifactId>
		<version>6.1.4.GA-TelScale</version>
	</parent>
	
	<groupId>org.mobicents.servers.jainslee.http</groupId>
	<artifactId>mobicents-slee-http</artifactId>
	<version>6.1.4.GA-TelScale</version>
			
	<packaging>pom</packaging>
	
	<modules>
		<!-- modules are defined on profiles -->
	</modules>
	
        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>org.apache.httpcomponents</groupId>
                                <artifactId>httpasyncclient</artifactId>
                                <version>4.0-beta3</version>
                        </dependency>
                        <dependency>
                                <groupId>org.apache.httpcomponents</groupId>
                                <artifactId>httpclient</artifactId>
                                <version>4.2.1</version>
                        </dependency>
                        <dependency>
                                <groupId>org.apache.httpcomponents</groupId>
                                <artifactId>httpcore</artifactId>
                                <version>4.2.2</version>
                        </dependency>
                        <dependency>
                                <groupId>org.apache.httpcomponents</groupId>
                                <artifactId>httpcore-nio</artifactId>
                                <version>4.2.2</version>
                        </dependency>
                        <dependency>
                                <groupId>commons-logging</groupId>
                                <artifactId>commons-logging</artifactId>
                                <version>1.1.1</version>
                        </dependency>
                        <dependency>
                                <groupId>commons-codec</groupId>
                                <artifactId>commons-codec</artifactId>
                                <version>1.6</version>
                        </dependency>
                </dependencies>
        </dependencyManagement>


	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>resources/http-servlet</module>
				<module>resources/http-client</module>
				<module>resources/http-client-nio</module>
				<module>enablers/rest-client</module>
				<module>examples/http-client-nio-demo</module>
			</modules>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
					</plugin>
				</plugins>
			</build>		
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>resources/http-servlet</module>
				<module>resources/http-client</module>
				<module>resources/http-client-nio</module>
				<module>enablers/rest-client</module>
				<module>examples/http-client-nio-demo</module>
			</modules>			
		</profile>
	</profiles>
		
	<scm>
		<connection>scm:git:https://code.google.com/p/jain-slee.http/</connection>
		<developerConnection>scm:git:https://code.google.com/p/jain-slee.http/</developerConnection>
		<url>https://code.google.com/p/jain-slee.http/</url>
	</scm>     
			
	<!-- dupe info from parent, but it's only way to retrieve the parent without checkout -->

	<repositories>
            <repository>
                  <id>telscale-releases-repository</id>
                  <name>TelScale Releases Repository</name>
                  <url>http://telestax.artifactoryonline.com/telestax/releases</url>
                  <releases>
                    <enabled>true</enabled>
                    <updatePolicy>never</updatePolicy>
                  </releases>
                  <snapshots>
                    <enabled>false</enabled>
                    <updatePolicy>never</updatePolicy>
                  </snapshots>                            
            </repository>
            <repository>
                  <id>telscale-snapshots-repository</id>
                  <name>TelScale Snapshots Repository</name>
                  <url>http://telestax.artifactoryonline.com/telestax/snapshots</url>
                  <releases>
                    <enabled>false</enabled>
                    <updatePolicy>never</updatePolicy>
                  </releases>
                  <snapshots>
                    <enabled>true</enabled>
                    <updatePolicy>never</updatePolicy>
                  </snapshots>                            
            </repository>                
    </repositories>
	
</project>
