
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.enablers</groupId>
		<artifactId>restcomm-slee-enabler-rest-client</artifactId>
		<version>7.2.0-139</version>
	</parent>
	
	<artifactId>restcomm-slee-enabler-rest-client-docs</artifactId>
		
	<packaging>pom</packaging>
	
	<modules>
		<module>sources</module>		
		<module>sources-restcomm</module>
		<module>jdocbook-restcomm</module>
	</modules>

	<properties>
		<docs.enabler.name>REST Client</docs.enabler.name>
		<docs.enabler.dirname>rest-client</docs.enabler.dirname>
		<docs.bookid>RESTClient</docs.bookid>
	</properties>

</project>
