<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	
	<parent>
		<groupId>org.mobicents.servers.jainslee.http</groupId>
		<artifactId>restcomm-slee-http</artifactId>
		<version>7.2.0-152</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<artifactId>slee-example-http-client-nio-demo</artifactId>
	<groupId>org.mobicents.slee.examples</groupId>
						
	<modules>
		<module>sbb</module>						
		<module>du</module>			
	</modules>	
		
</project>
