<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents.servers.jainslee.http</groupId>
		<artifactId>restcomm-slee-http</artifactId>
		<version>7.2.0-292</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<groupId>org.mobicents.resources</groupId>
	<artifactId>http-servlet-parent</artifactId>
	<packaging>pom</packaging>
	<name>Restcomm :: Resources :: ${project.artifactId}</name>

	<modules>
		<module>common</module>
		<module>war</module>
		<module>library</module>
		<module>events</module>
		<module>ratype</module>
		<module>ra</module>
		<module>du</module>
	</modules>

	<properties>
		<servlet-name>restcomm</servlet-name>
		<docs.profile>restcomm</docs.profile>
		<docs.ra.name>HTTP Servlet</docs.ra.name>
		<docs.ra.dirname>http-servlet</docs.ra.dirname>
		<docs.bookid>HttpServlet</docs.bookid>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-ra-http-servlet</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
	</profiles>

</project>
