<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.servers.jainslee.http</groupId>
		<artifactId>mobicents-slee-http</artifactId>
		<version>6.1.2-TelScale-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<artifactId>slee-ra-http-client-nio</artifactId>
	<groupId>org.mobicents.slee.ra</groupId>
	
	<modules>
		<module>library</module>
		<module>events</module>
		<module>ratype</module>
		<module>ra</module>
		<module>du</module>
	</modules>
	
	<properties>
		<docs.ra.name>HTTP Client NIO</docs.ra.name>
		<docs.ra.dirname>http-client-nio</docs.ra.dirname>
		<docs.bookid>HttpClientNio</docs.bookid>
	</properties>
	
	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>			
		</profile>
	</profiles>
	
</project>
