<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.mobicents.slee.ra</groupId>
		<artifactId>slee-ra-http-client-nio</artifactId>
		<version>2.8.88</version>
	</parent>
	
	<artifactId>slee-ra-http-client-nio-ratype</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>slee-ra-http-client-nio-events</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.slee</groupId>
			<artifactId>jain-slee</artifactId>
		</dependency>
	</dependencies>
</project>