<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>slee-example-http-client-nio-demo</artifactId>
		<groupId>org.mobicents.slee.examples</groupId>
		<version>7.2.0-29</version>
	</parent>
	
	<artifactId>slee-example-http-client-nio-demo-sbb</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.mobicents.slee.ra</groupId>
			<artifactId>slee-ra-http-client-nio-ratype</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>