<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>mobicents-slee-enabler-rest-client</artifactId>
		<groupId>org.mobicents.servers.jainslee.enablers</groupId>
		<version>2.8.0-SNAPSHOT</version>
	</parent>

	<artifactId>mobicents-slee-enabler-rest-client-sbb</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.mobicents.resources</groupId>
			<artifactId>http-client-ratype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mobicents.servers.jainslee.api</groupId>
			<artifactId>jain-slee-11-ext</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>mobicents-slee-enabler-rest-client-library</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
