<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.mobicents.servers.jainslee.http</groupId>
		<artifactId>restcomm-slee-http</artifactId>
		<version>2.8.65</version>
		<relativePath>../..</relativePath>
	</parent>
	
	<artifactId>http-client-parent</artifactId>
	<groupId>org.mobicents.resources</groupId>
	
	<name>Restcomm :: Resources :: ${pom.artifactId}</name>

	<modules>
		<module>library</module>
		<module>events</module>
		<module>ratype</module>
		<module>ra</module>
		<module>du</module>
	</modules>
	
	<properties>
		<docs.profile>restcomm</docs.profile>
		<docs.ra.name>HTTP Client</docs.ra.name>
		<docs.ra.dirname>http-client</docs.ra.dirname>
		<docs.bookid>HttpClient</docs.bookid>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
   				<groupId>org.mobicents.tools</groupId>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<excludePoms />
					<classpathExcludes>
						<exclude>xml-apis:xml-apis</exclude>
						<exclude>jtidy:jtidy</exclude>																		
					</classpathExcludes>
					<resolveTransitiveDependencies>true</resolveTransitiveDependencies>
					<eclipseProjectName>slee-ra-http-client</eclipseProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>
		</profile>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
				<module>release</module>
			</modules>			
		</profile>
	</profiles>

</project>
