<?xml version="1.0" encoding="utf-8"?>
<project name="Release_build" default="deploy">

	<property name="home" value="${ant.file.Release_build}/../" />

	<property name="jboss.home" value="${home}/@JBOSS.PATH@/" />
	<property name="deploy.dir" value="${jboss.home}/standalone/deployments/" />

	<target name="deploy">
		<!--<copy overwrite="true" todir="${deploy.dir}" file="${home}/restcomm-slee-ra-http-servlet-common.jar" />-->
		<copy overwrite="true" todir="${deploy.dir}" file="${home}/restcomm.war" />
		<ant antfile="${home}/du-management.xml" target="deploy" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
	</target>

	<target name="undeploy">
		<ant antfile="${home}/du-management.xml" target="undeploy" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
		<delete file="${deploy.dir}/restcomm.war" />
		<!--<delete file="${deploy.dir}/restcomm-slee-ra-http-servlet-common.jar" />-->
	</target>

</project>
