<?xml version="1.0" encoding="utf-8"?>
<project name="Release_build" default="deploy">

	<property name="home" value="${ant.file.Release_build}/../" />

	<property name="jboss.home" value="${home}/@JBOSS.PATH@/" />
	<property name="deploy.dir" value="${jboss.home}/standalone/deployments/" />

	<property name="jboss.modules.path" value="${jboss.home}/modules/system/layers/base" />
	<property name="slee-resource.path" value="${jboss.modules.path}/org/restcomm/slee/resource/http" />

	<target name="deploy">
		<!-- Copy HTTP Servlet Common Module -->
		<copy overwrite="true" todir="${slee-resource.path}">
			<fileset dir="./http">
				<include name="**" />
			</fileset>
		</copy>

		<copy overwrite="true" todir="${deploy.dir}" file="${home}/restcomm.war" />
		<ant antfile="${home}/du-management.xml" target="deploy" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
	</target>

	<target name="undeploy">
		<ant antfile="${home}/du-management.xml" target="undeploy" inheritAll="false">
			<property name="jboss.home" value="${jboss.home}" />
		</ant>
		<delete file="${deploy.dir}/restcomm.war" />
		<delete dir="${slee-resource.path}" />
	</target>

</project>
