<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<artifactId>http-servlet-parent</artifactId>
		<groupId>org.mobicents.resources</groupId>
		<version>7.2.0-71</version>
	</parent>

	<artifactId>http-servlet-ra-release</artifactId>
	<name>Restcomm :: Resources :: ${pom.artifactId}</name>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>HTTP Servlet release</echo>
										<copy overwrite="true" todir="${release.dir}/resources/http-servlet">
											<fileset dir="${basedir}/../du/target">
												<include name="**.jar" />
												<include name="*.xml" />
												<!-- currently not handled correctly by du plugin <include name="*.properties" 
													/> -->
											</fileset>
											<fileset dir="${basedir}/../war/target">
												<include name="*.war" />
											</fileset>
										</copy>
										<copy overwrite="true" todir="${release.dir}/extra/restcomm-http/common">
											<fileset dir="${basedir}/../common/target">
												<include name="*.jar" />
												<include name="*.xml" />
											</fileset>
										</copy>
										<copy overwrite="true" file="${basedir}/../du/target/build.xml"
											tofile="${release.dir}/resources/http-servlet/du-management.xml" />
										
										<copy overwrite="true" file="${basedir}/build.xml"
											todir="${release.dir}/resources/http-servlet">
											<filterset>
												<filter token="JBOSS.PATH" value="${jboss.path}" />
											</filterset>
										</copy>
										<copy overwrite="true" file="${basedir}/common-build.xml"
											tofile="${release.dir}/extra/restcomm-http/build.xml">
											<filterset>
												<filter token="JBOSS.PATH" value="${jboss.path}" />
											</filterset>
										</copy>
										<copy overwrite="true" file="${basedir}/xmltask.jar"
											tofile="${release.dir}/extra/restcomm-http/xmltask.jar"/>										
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>